Views/AddBookPage.xaml

<Page x:Class="LibraryProject.Views.AddBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddBookPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <TextBlock Style="{StaticResource OfferText}">Добавить книгу</TextBlock>
            <DockPanel>
                <TextBlock Style="{StaticResource LeftLabelText}">Автор</TextBlock>
                <TextBlock Style="{StaticResource RightLabelText}">Название</TextBlock>
            </DockPanel>
            <DockPanel>
                <TextBox x:Name="AuthorInput" Style="{StaticResource LeftInputBox}"></TextBox>
                <TextBox x:Name="NameInput" Style="{StaticResource RightInputBox}"></TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource LeftLabelText}">BBK</TextBlock>
                <TextBlock Style="{StaticResource RightLabelText}">ISBN</TextBlock>
            </DockPanel>
            <DockPanel>
                <TextBox Style="{StaticResource LeftInputBox}" x:Name="BBKInput"></TextBox>
                <TextBox Style="{StaticResource RightInputBox}" x:Name="ISBNInput"></TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource LeftLabelText}">Место издания</TextBlock>
                <TextBlock Style="{StaticResource RightLabelText}">Год издания</TextBlock>
            </DockPanel>
            <DockPanel>
                <TextBox x:Name="PlaceInput" Style="{StaticResource LeftInputBox}"></TextBox>
                <TextBox x:Name="YearInput" Style="{StaticResource RightInputBox}"></TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource LeftLabelText}">Сфера книги</TextBlock>
                <TextBlock Style="{StaticResource RightLabelText}">Издательство</TextBlock>
            </DockPanel>
            <DockPanel>
                <TextBox x:Name="AreaInput" Style="{StaticResource LeftInputBox}"></TextBox>
                <TextBox x:Name="InterpretrInput" Style="{StaticResource RightInputBox}"></TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource LeftLabelText}">Отсек</TextBlock>
                <TextBlock Style="{StaticResource RightLabelText}">Номер обмена</TextBlock>
            </DockPanel>
            <DockPanel>
                <DockPanel>
                    <TextBox x:Name="ChamberInput" Style="{StaticResource LeftInputBox}"></TextBox>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right">
                    <TextBox x:Name="TradingInput" Style="{StaticResource RightInputBox}"></TextBox>
                </DockPanel>
            </DockPanel>

            <Button  Style="{StaticResource StartBtn}" Click="Button_Click">Продолжить</Button>
        </StackPanel >
    </Grid>
</Page>
