Views/EditBookPage.xaml

<Page x:Class="LibraryProject.Views.EditBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditBookPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <DockPanel>
                <TextBlock Style="{StaticResource LeftLabelText}">Автор</TextBlock>
                <TextBlock Style="{StaticResource RightLabelText}">Название</TextBlock>
            </DockPanel>
            <DockPanel>
                <DockPanel>
                    <TextBox Style="{StaticResource LeftInputBox}" x:Name="NewAuthorInput" TextChanged="NewAuthorInput_TextChanged"></TextBox>
                    <Button x:Name="AuthorWarningBtn" Style="{StaticResource WarningBtn}">
                        <Image Source="/Resources/images/warning-removebg-preview.png" />
                    </Button>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right">
                    <TextBox Style="{StaticResource RightInputBox}" x:Name="NewNameInput" TextChanged="NewNameInput_TextChanged"></TextBox>
                    <Button x:Name="NameWarningBtn" Style="{StaticResource WarningBtn}">
                        <Image Source="/Resources/images/warning-removebg-preview.png"/>
                    </Button>
                </DockPanel>
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource LeftLabelText}">BBK</TextBlock>
                <TextBlock Style="{StaticResource RightLabelText}">ISBN</TextBlock>
            </DockPanel>
            <DockPanel>
                <DockPanel>
                    <StackPanel>
                        <DockPanel>
                            <Button x:Name="DirectInputBtn" Style="{StaticResource CorrectEnterBtn}" Click="DirectInputBtn_Click"  >Ввести вручную</Button>
                            <Button x:Name="SelectInputBtn" Style="{StaticResource CorrectEnterBtn}"  Visibility="Collapsed" Click="SelectInputBtn_Click">Вернуться к списку</Button>
                            <StackPanel Width="100">
                                <TextBox Style="{StaticResource SearchBBkBox}" x:Name="BbkSearchBox"></TextBox>
                                <TextBlock x:Name="BbkPlaceholderTextBox" Style="{StaticResource PlaceholderBbkStyle}" Tag="{Binding ElementName=BbkSearchBox}" Text="Введите ББК/название" HorizontalAlignment="Left" Margin="5,-13,0,8"></TextBlock>
                            </StackPanel>
                        </DockPanel>
                        <ComboBox x:Name="NewBBkInputComboBox" MaxDropDownHeight="100" Style="{DynamicResource BbkComboBox}" HorizontalAlignment="Left" SelectionChanged="NewBBkInputComboBox_SelectionChanged" ></ComboBox>
                        <DockPanel HorizontalAlignment="Right">
                            <TextBox x:Name="DirectInputTextBox" Style="{StaticResource LeftInputBox}" Visibility="Collapsed" TextChanged="DirectInputTextBox_TextChanged"></TextBox>
                            <Button x:Name="BbkWarningBtn" Style="{StaticResource WarningBtn}">
                                <Image Source="/Resources/images/warning-removebg-preview.png" />
                            </Button>
                        </DockPanel>
                        <DockPanel x:Name="SelectShowDocPanel" Margin="0 7 0 2">
                            <TextBlock Style="{StaticResource BbkOrFieldNameChange}">Показать:</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Style="{StaticResource RadioButtonDefault}">
                                    <WrapPanel>
                                        <TextBlock Style="{StaticResource UserChoiceTextBlock}">BBK</TextBlock>
                                    </WrapPanel>
                                </RadioButton>
                                <RadioButton Style="{StaticResource RadioButtonDefault}">
                                    <WrapPanel>
                                        <TextBlock Style="{StaticResource UserChoiceTextBlock}">Название</TextBlock>
                                    </WrapPanel>
                                </RadioButton>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right">
                    <TextBox Style="{StaticResource RightISBNInputBox}" x:Name="NewIsbnInput" TextChanged="NewIsbnInput_TextChanged"></TextBox>
                </DockPanel>
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource LeftLabelText}">Место издания</TextBlock>
                <TextBlock Style="{StaticResource RightLabelText}">Год издания</TextBlock>
            </DockPanel>
            <DockPanel>
                <TextBox x:Name="NewPlaceInput" Style="{StaticResource LeftInputBox}" TextChanged="NewPlaceInput_TextChanged"></TextBox>
                <TextBox x:Name="NewYearInput" Style="{StaticResource RightInputBox}" TextChanged="NewYearInput_TextChanged"></TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource LeftLabelText}">Издательство</TextBlock>
                <TextBlock Style="{StaticResource RightLabelText}">Отсек</TextBlock>
            </DockPanel>
            <DockPanel>
                <DockPanel>
                    <ComboBox x:Name="NewInterpreterComboBox" MaxDropDownHeight="100" Style="{DynamicResource InterpreterComboBox}" HorizontalAlignment="Left" SelectionChanged="NewInterpreterComboBox_SelectionChanged" ></ComboBox>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right">
                    <ComboBox x:Name="NewChamberComboBox" MaxDropDownHeight="100" Style="{DynamicResource ChamberComboBox}" HorizontalAlignment="Left" SelectionChanged="NewChamberComboBox_SelectionChanged"></ComboBox>
                </DockPanel>
            </DockPanel>

            <Button x:Name="SaveBtn" Style="{StaticResource StartBtn}" Click="SaveBtn_Click">Сохранить изменения</Button>
        </StackPanel >
    </Grid>
</Page>
