Views/MenuClientPage.xaml

<Page x:Class="LibraryProject.Views.MenuClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuClientPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="FilterList" Style="{StaticResource FilterComboBox}" SelectionChanged="FilterList_SelectionChanged">
            <ComboBoxItem>
                <TextBlock>Все книги</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>Мои книги</TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <DataGrid x:Name="ClientDataGrid" Style="{StaticResource BookDataGrid}" ColumnHeaderStyle="{StaticResource HeaderStyle}" ColumnWidth="*" AutoGenerateColumns="False"  IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="Название" Binding="{Binding name}"></DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="Автор" Binding="{Binding author}"></DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="Дата выдачи" Binding="{Binding trading.delivery}"></DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="Дата возврата" Binding="{Binding trading.ticket}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
