Views/MenuClientPage.xaml

<Page x:Class="LibraryProject.Views.MenuClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuClientPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <ComboBox x:Name="FilterList" Style="{StaticResource FilterComboBox}" SelectionChanged="FilterList_SelectionChanged">
                <TextBlock>Все книги</TextBlock>
                <TextBlock>Мои книги</TextBlock>
            </ComboBox>
        </DockPanel>
        <DataGrid x:Name="AllBooksDataGrid" Style="{StaticResource AllBooksDataGrid}" ColumnHeaderStyle="{StaticResource HeaderStyle}" ColumnWidth="*" AutoGenerateColumns="False"  IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="FirstTextColumn" Width="100" Header="Название" Binding="{Binding name}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="SecondTextColumn" Width="100" Header="Автор" Binding="{Binding author}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="ThirdTextColumn" Width="100" Header="Место" Binding="{Binding place}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="FourTextColumn" Width="100" Header="Отсек" Binding="{Binding chamber_id}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="FiveTextColumn" Width="100" Header="В Наличии" Binding="{Binding quantity_library}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="ClientTakenBooksDataGrid" Style="{StaticResource ClientTakenBooksDataGrid}" ColumnHeaderStyle="{StaticResource HeaderStyle}" ColumnWidth="*" AutoGenerateColumns="False"  IsReadOnly="True" SelectionMode="Single" Visibility="Collapsed">
            <DataGrid.Columns>
                <DataGridTextColumn  Width="100" Header="Название" Binding="{Binding name}"></DataGridTextColumn>
                <DataGridTextColumn  Width="100" Header="Автор" Binding="{Binding author}"></DataGridTextColumn>
                <DataGridTextColumn  Width="100" Header="Номер читательского билета" Binding="{Binding trading.ticket}"></DataGridTextColumn>
                <DataGridTextColumn  Width="100" Header="Дата выдачи" Binding="{Binding trading.delivery, StringFormat = d}"></DataGridTextColumn>
                <DataGridTextColumn  Width="100" Header="Дата возврата" Binding="{Binding trading.reception, StringFormat = d}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1">
            <DataGrid x:Name="AvailableBooksDataGrid" Style="{StaticResource AvailableBooksDataGrid}" ColumnHeaderStyle="{StaticResource HeaderStyle}" ColumnWidth="*" AutoGenerateColumns="False"  IsReadOnly="True" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn  Width="30" Header="id" Binding="{Binding book_id}"></DataGridTextColumn>
                    <DataGridTextColumn  Width="100" Header="Название" Binding="{Binding name}"></DataGridTextColumn>
                    <DataGridTextColumn  Width="60" Header="Автор" Binding="{Binding author}"></DataGridTextColumn>
                    <DataGridTextColumn  Width="60" Header="Количество" Binding="{Binding quantity_library}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DockPanel>
                <ComboBox x:Name="AbonementsTypeList" Style="{StaticResource AccessRightComboBox}" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock>А - только абонемент</TextBlock>
                    <TextBlock>Ч - только читальный зал</TextBlock>
                    <TextBlock>О - читальный зал и абонемент</TextBlock>
                </ComboBox>
                <Button Style="{StaticResource GetBookBtn}" Click="GetBookClick">Взять книгу</Button>
                <Button Style="{StaticResource GiveBookBtn}">Вернуть книгу</Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
