Views/MenuAdminPage.xaml

<Page x:Class="LibraryProject.Views.MenuAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuAdminPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource LeftOfferText}">Пользователи</TextBlock>
        <DockPanel Style="{StaticResource AdminDocPanel}">
            <Button x:Name="DeleteClientBtn" Style="{StaticResource AdminBtn}" Click="DeleteClientBtn_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="/Resources/images/trash.png"/>
                    <TextBlock VerticalAlignment="Center" Margin="10 0 10 0"><Run Text="Удалить"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="AddClientBtn" Style="{StaticResource AdminBtn}" Click="AddClientBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/images/add.png"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="10 0 10 0">Добавить</TextBlock>
                </StackPanel>
            </Button>
            <TextBox  x:Name="SearchAdminReadersBox" Style="{StaticResource SearchAdminBox}" TextChanged="SearchAdminReadersBox_TextChanged"></TextBox>
            <TextBlock Style="{StaticResource PlaceholderAdminStyle}" Tag="{Binding ElementName=SearchAdminReadersBox}" Text="Введите ФИО читателя или номер чит. билета">
            </TextBlock>
            <Image Style="{StaticResource SearchIcon}"/>
        </DockPanel>
        <DataGrid x:Name="ClientDataGrid" Style="{StaticResource BookDataGrid}" ColumnHeaderStyle="{StaticResource HeaderStyle}" ColumnWidth="*" AutoGenerateColumns="False"  IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="Имя" Binding="{Binding name}"></DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="Фамилия" Binding="{Binding surname}"></DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="Отчество"  Binding="{Binding patronymic}"></DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="Логин"  Binding="{Binding login}"></DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="Пароль"  Binding="{Binding password}"></DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="Билет"  Binding="{Binding ticket}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="1" Style="{StaticResource LeftOfferText}">Книги</TextBlock>
        <DockPanel Grid.Row="1" Style="{StaticResource AdminDocPanel}">
            <Button x:Name="DelteBookBtn" Style="{StaticResource AdminBtn}" Click="DelteBookBtn_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="/Resources/images/trash.png"/>
                    <TextBlock VerticalAlignment="Center" Margin="10 0 10 0"><Run Text="Удалить"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="AddBookBtn" Style="{StaticResource AdminBtn}" Click="AddBookBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/images/add.png"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="10 0 10 0">Добавить</TextBlock>
                </StackPanel>
            </Button>
            <TextBox x:Name="SearchAdminBooksBox" Style="{StaticResource SearchAdminBox }" TextChanged="SearchAdminBooksBox_TextChanged"></TextBox>
            <TextBlock Style="{StaticResource PlaceholderAdminStyle}" Tag="{Binding ElementName=SearchAdminBooksBox}" Text="Введите ФИО автора или шифр ISBN">
            </TextBlock>
            <Image Style="{StaticResource SearchIcon}"/>
        </DockPanel>
        <DataGrid Grid.Row="1" x:Name="BookDataGrid" Style="{StaticResource BookDataGrid}" ColumnHeaderStyle="{StaticResource HeaderStyle}" ColumnWidth="*" AutoGenerateColumns="False"  IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="30" Header="#" Binding="{Binding client_id}"></DataGridTextColumn>
                <DataGridTextColumn Width="80" Header="Автор" Binding="{Binding author}"></DataGridTextColumn>
                <DataGridTextColumn Width="160" Header="Название"  Binding="{Binding name}"></DataGridTextColumn>
                <DataGridTextColumn Width="70" Header="BBK" Binding="{Binding fields.field_knowledge_bbk}"></DataGridTextColumn>
                <DataGridTextColumn Width="70" Header="ISBN" Binding="{Binding isbn}"></DataGridTextColumn>
                <DataGridTextColumn Width="80" Header="Год издания"  Binding="{Binding year}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
